{
  "name": "ebuhay-server",
  "version": "1.0.0",
  "description": "eBuhay DICT eGov Organ & Blood Matching Platform Backend API",
  "type": "module",
  "main": "src/app.ts",
  "scripts": {
    "start": "tsx src/start.ts",
    "worker": "tsx src/worker.ts",
    "dev": "tsx watch src/start.ts",
    "migrate": "tsx src/db/migrate.ts",
    "seed:synthetic": "tsx src/db/seeds/synthetic.ts",
    "test": "tsx --test tests/runtime.test.ts tests/api-security.test.ts tests/foundation.test.ts tests/release-evidence-contract.test.ts tests/hospital-events.test.ts tests/synthetic-hospital-events.test.ts tests/reconciliation.test.ts tests/appointments-outbox.test.ts tests/rebaseline-027-030.test.ts tests/egov-first-login.test.ts tests/egov-official-handoff.test.ts tests/egov-returning-sessions.test.ts tests/egov-sms-consent.test.ts tests/egovchain-consent.test.ts tests/egovchain-sweep.test.ts tests/egovchain-pending.test.ts tests/emessage-service.test.ts tests/emessage-accepted-dispatch.test.ts tests/official-egov-issues-02-05-06.test.ts tests/ticket-02-remove-everify.test.ts tests/legacy-adapters.no-outbound.test.ts",
    "test:synthetic-baseline": "tsx --test tests/release-verification.test.ts tests/synthetic-hospital-demo.test.ts tests/synthetic-seed-reset.test.ts tests/synthetic-hospital-events.test.ts tests/hospital-events.test.ts tests/reconciliation.test.ts tests/api-security.test.ts tests/foundation.test.ts tests/appointments-outbox.test.ts tests/platform-workflows-http.test.ts tests/release-evidence-contract.test.ts",
    "release:evidence": "tsx src/cli/release-evidence.ts",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate --config=drizzle.config.ts",
    "db:check": "drizzle-kit check --config=drizzle.config.ts",
    "db:introspect": "drizzle-kit introspect --config=drizzle.config.ts",
    "lint": "oxlint src"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.45.2",
    "ethers": "6.17.0",
    "express": "^4.19.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.2",
    "@types/pg": "^8.23.1",
    "drizzle-kit": "^0.31.10",
    "oxlint": "^1.82.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "overrides": {
    "qs": "6.16.0"
  }
}
